import React from "react";
import { IndexBlock } from "./IndexStyles";
import Header from "../../components/Common/Header/Header";
import IndexGreeting from "./IndexGreeting/IndexGreeting";
import IndexServices from "./IndexServices/IndexServices";
import IndexAgency from "./IndexAgency/IndexAgency";
import IndexAbout from "./IndexAbout/IndexAbout";
import IndexOurHelp from "./IndexOurHelp/IndexOurHelp";
import Footer from "../../components/Common/Footer/Footer";
import FiltersService from "../../services/filtersService";
import { useNavigate } from "react-router-dom";

const Index = () => {
  const navigate = useNavigate();

  return (
    <IndexBlock>
      <Header />

      <IndexGreeting />

      <IndexServices
        services={[
          {
            title: "Кастинги в рекламу, кино, сериалы",
            text: "Откройте безграничный мир возможностей для вашего ребенка на наших детских кастингах в рекламу, кино и сериалы, где мечты становятся реальностью!",
          },
          {
            title: (
              <>
                Кастинги для брендов одежды и <br /> торговых марок
              </>
            ),
            text: "Пригласите вашу маленькую модель засиять на детских кастингах для брендов одежды и торговых марок, где стиль и талант встречаются в гармонии!",
          },
          {
            title: "Кастинг чат",
            text: "Присоединяйтесь к нашим детским кастинг-чатам, где маленькие звездочки обмениваются идеями, вдохновением и мечтами, создавая будущее шоу-бизнеса вместе!",
          },

          {
            title: "Организация съемок",
            text: "Наши детские организаторы съемок готовы помочь воплотить детские мечты на экране, делая процесс съемок незабываемым и вдохновляющим!",
          },
          {
            title: "Подбор детей моделей актёров",
            text: "Наши эксперты по подбору обладают богатым опытом и тщательно отбирают талантливых детей, готовых воплотить в жизнь самые захватывающие образы и оставить незабываемый след на экране!",
          },
          {
            title: "Размещение кастингов",
            text: (
              <>
                Мы предоставляем идеальное место для <br /> размещения детских кастингов, где каждыйимеет шанс блеснуть и подтвердить свой талант, а каждый проект находит своего идеального участника, делая процесс кастинга беззаботным и продуктивным!
              </>
            ),
          },

          {
            title: "Консультации в продвижении детей",
            text: "Наши консультации по продвижению детей помогут вам планировать и разрабатывать наилучшие стратегии для успешного старта вашего ребенка в мире моды, актерской игры и рекламы, обеспечивая им структурированный путь к звездному будущему.",
          },
          {
            title: "Организация портфолио",
            text: (
              <>
                Мы специализируемся на организации портфолио <br /> для детей, создавая уникальные и <br /> профессиональные материалы, которые выделят вашего ребенка среди конкурентов.
              </>
            ),
          },
        ]}
      />

      <IndexAgency />

      <IndexAbout
        items={[
          {
            image: "/images/children_models.png",
            title: "Дети модели",
            text: "Мы работаем с самыми разнообразными детьми-моделями, поддерживая их в развитии и помогая им создавать захватывающие образы, которые подчеркивают их индивидуальность и уникальность на модных подиумах и фотосессиях.",
            onClick() {
              FiltersService.setFilters({
                specialization: "Модели",
                sex: null,
                age: null,
                height: null,
                hairColor: null,
                eyeColor: null,
                shoesSize: null,
                city: null,
              });

              navigate("/children");
            },
          },
          {
            image: "/images/children_actors.png",
            title: "Дети актёры",
            text: "Мы работаем с молодыми артистами, помогая им развивать актерские навыки, вырабатывать уверенность на сцене и в кино, а также находить проекты, которые подчеркнут их уникальные таланты.",
            onClick() {
              FiltersService.setFilters({
                specialization: "Актеры",
                sex: null,
                age: null,
                height: null,
                hairColor: null,
                eyeColor: null,
                shoesSize: null,
                city: null,
              });

              navigate("/children");
            },
          },
          {
            image: "/images/children_baby.png",
            title: "База детей 0+",
            text: "Мы работаем с самыми маленькими талантами, даже с грудничками, и помогаем их родителям обнаружить их потенциал в индустрии развлечений.",
            onClick() {
              FiltersService.setFilters({
                specialization: null,
                sex: null,
                age: null,
                height: null,
                hairColor: null,
                eyeColor: null,
                shoesSize: null,
                city: null,
              });

              navigate("/children");
            },
          },
        ]}
      />

      <IndexOurHelp
        items={[
          {
            image: "",
            title: "Дети модели",
            text: "Предоставляем детям-моделям уникальные возможности в индустрии моды с профессиональной поддержкой и организацией съемок для яркого старта в мире моды.",
          },
          {
            image: "",
            title: "Дети актеры",
            text: "Поддерживаем молодых актеров, предоставляя возможности для успешного старта в индустрии развлечений. Наши профессионалы помогут раскрыть актерский потенциал.",
          },
          {
            image: "",
            title: "Подбор детей моделей",
            text: "Специализируемся на подборе талантливых детей-моделей для проектов и брендов, обеспечивая лучшие возможности в мире моды.",
          },
          {
            image: "",
            title: "Подбор детей актеров",
            text: "Предоставляем услуги по подбору молодых актеров для кино и телевидения, находя талантливых детей для незабываемых впечатлений.",
          },
          {
            image: "",
            title: "Организация фото и видео съемок",
            text: "Профессиональная организация съемок с участием детей, обеспечивая комфортные условия и отличные результаты.",
          },
          {
            image: "",
            title: "Сборные съёмки для маркетплейсов",
            text: "Организация сборных съемок для маркетплейсов, объединяя талантливых детей-моделей и детей-актеров для качественного контента.",
          },
        ]}
      />

      <Footer />
    </IndexBlock>
  );
};

export default Index;
